DATABASE_URL=postgres://postgres.bpcmhqsmrtvftgzznkwl:FLipS1BFGvCjgjDW@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=2F9A5B7C4E1D8F0A3C5E7B2A9F8D3B1E6F4A2C8E0D6B3A7F9C2E8D0B6A4F1
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
GITHUB_CLIENT_ID=a75d83c35a33630054ab
GITHUB_CLIENT_SECRET=a38c1cc193760fd9e18a9326522d01ce72301b4a
PASSWORD=FLipS1BFGvCjgjDW